
@import "loader.less";

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    color: #2C3E50;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    background-color: white !important;
}

a {
    color: @baseColor;
}

ul, li {
    padding: 0;
    margin: 0;
}

/* toplevel */
.fakelink {
    margin: 0; 
    padding: 0; 
    border: none; 
    color: @baseColor; 
    background-color: transparent; 
}

/* toplevel */
.entry-title {
    text-align: left;
}

/* componentDefinition */
.dropdown-menu li:hover .sub-menu {
  visibility: visible;
}

/* componentDefinition */
.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}

/* componentDefinition */
.dropdown-menu .sub-menu {
  left: 100%;
  position: absolute;
  top: 0;
  visibility: hidden;
  margin-top: -1px;
}



/* topLevel and createImpl */
.panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    content: "\e114";    /* adjust as needed, taken from bootstrap.css */
    float: right;        /* adjust as needed */
    color: grey;         /* adjust as needed */
}
.panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e080";    /* adjust as needed, taken from bootstrap.css */
}

/* index */
.main-search-form input {
    background-color: #ECF0F1;
    width: 240px;
    padding: 7px 9px 5px 25px
}




/* Footer properties */
.footer-bar {
    background-color: transparent;
    height: 40px;
    width: 100%;
    vertical-align: middle;
    margin-top: 40px;
}


/**
 Buttons overridden for colour change
**/
.btn-primary {
    background-color: @baseColor;
    border-color: @baseColor;
}

.btn-primary:hover, .btn-primary:active {
    background-color: darken(@baseColor, 20%);
    border-color: darken(@baseColor, 20%);
}


/* logout */
.orange-text {
    color: @baseColor;
}
/* logout */
.bold-text {
    font-weight: bolder;
}

.blue-text {
    color: #2C3E50;
}

.account-container {
    width: 500px;
    margin: 0 auto;
    margin-top: 4em;
    padding: 40px;
    border-radius: 6px;
    background-color: #f0f0f0;
}

.sbol-login-text, .change_password input {
    padding: 6px;
    border-radius: 4px;
    border: 1px solid black;
    width: 200px;

}

input:-webkit-autofill, .sbol-login-text, .change_password input {
    padding: 6px;
    border-radius: 4px;
    border: 1px solid black;
    width: 200px;

}

.username-text {
    background-image: url('../images/icon_user.svg');
    background-position: 5%;
    background-repeat: no-repeat;
    padding-left: 35px;
    font-weight: normal;
}

.password-text {
    background-image: url('../images/icon_lock.svg');
    background-repeat: no-repeat;
    background-position: 5%;
    padding-left: 35px;
    font-weight: normal;
}

.email-text {
    background-image: url('../images/icon_email.svg');
    background-repeat: no-repeat;
    background-position: 5%;
    padding-left: 35px;
    font-weight: normal;
}

.sbol-login-text::-webkit-input-placeholder {
    font-weight: bolder;
    font-size: 1.1em;
}

.sbol-login-text:-moz-placeholder {
    /* Firefox 18- */
    font-weight: bolder;

}

.sbol-login-text::-moz-placeholder {
    /* Firefox 19+ */
    font-weight: bolder;
}

.sbol-login-text:-ms-input-placeholder {
    color: #35495E;
    font-weight: bolder;
}

.submission-container {
    width: 700px;
    margin: 0 auto;
    margin-top: 2em;
}

.submission-form {
    padding-top: 20px;
}

.submission-form input {
    background-color: #ECF0F1;
    border-radius: 3px;
    color: #2C3E50;
    border: none;
    padding: 6px 9px;
    width: 100%;
}

.submission-form textarea {
    border-radius: 5px;
    border: none;
    background-color: #ECF0F1;
    padding: 10px;
    width: 100%;
}

.form-group-50 {
    width: 50%;
    padding: 10px;
    text-align: left;
    float: left;
}

.form-group-100 {
    width: 100%;
    padding: 10px;
    text-align: left;
    float: left;
}

.submission-form label {
    text-transform: uppercase;
    font-size: .9em;
    color: #95A5A5;
}

.required label {
    color: @baseColor;
}

.form-control {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.form-control[disabled] {
    background-color: #ECF0F1;
}

.alert-danger {
    color: @baseColor;
    background-color: #edc5b6;
    border-color: #edc5b6;
}

.citations {
    height: 200px;
    overflow-y: scroll;
    overflow-x: none;
}

.citation {
    font-size: 1.1em;
    padding-bottom: 20px;
}

.citation .title {
    font-weight: bolder;
}

.citation .authors {
    color: #7F8C8D;
}

.citation .journal {
    font-weight: bolder;
}

.citation a {
    font-weight: bolder;
}

.search-results-area {
    width: 80%;
    margin: 0 auto;
}

.facets {
    width: 20%;
    float: left;
}

#search-results-scroll-area {
    height: 75%;
    width: 70%;
    margin: 0 auto;
    overflow-y: scroll;
}

.search-result-item {
    padding: 10px;
    border: 1px solid #eee;
    background-color: #e8e8e8;
    border-radius: 4px;
    margin-bottom: 20px;
    position: relative;

}

.search-result-item .title {
    font-weight: bolder;
    font-size: 1.1em;
}

.search-result-item .description {
    color: #7F8C8D;
    font-size: .9em;
    overflow: scroll;
}

.search-result-item .keywords {
    font-weight: normal;
    font-size: .9em;
}

.search-result-item .type {
    background-color: @baseColor;
    color: white;
    padding: 5px;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: .8em;
}

.search-result-item a {
    font-weight: bolder;
    font-size: 1.2em;
}

.vert {
    margin-top: 30%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    opacity: 0;
    -webkit-animation: fade2 1.5s ease-in-out forwards;
    animation: fade2 1.5s ease-in-out forwards;
}

.submission-list {
}

.submission-list h4 {
    font-weight: bolder;
    color: #2C3E50;
}

.submission-list p {
    color: #7F8C8D;
    font-weight: normal;
}

.submission-list .submission {
    background-color: #ECF0F1;
    padding: 15px;
    border-radius: 5px;
    margin: 8px;
}

.submission-list .name {
    font-weight: bolder;
}

.submission-list .keyword {
    font-size: .7em;
}

.submission-list .submission-info {
    width: 85%;

    display: inline-block;
}

.submission-list .submission-actions {
    width: 10%;
    display: inline-block;
    vertical-align: top;
    padding-top: 13px;
    text-align: right;
}

/*Corner ribbons*/

/* The ribbons */

.ribbon-wrapper {
    width: 85px;
    height: 88px;
    overflow: hidden;
    position: absolute;
    top: -3px;
    right: -3px;
}

.ribbon-public {
    font-weight: normal;
    font-size: .8em;
    text-transform: uppercase;
    color: #333;
    text-align: center;
    text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    position: relative;
    padding: 4px 0;
    left: -5px;
    top: 15px;
    width: 120px;
    background-color: #24AE5F;
    color: white;

}

.ribbon-private {
    font-weight: normal;
    font-size: .8em;
    text-transform: uppercase;
    color: #333;
    text-align: center;
    text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    position: relative;
    padding: 4px 0;
    left: -5px;
    top: 15px;
    width: 120px;
    background-color: #E64C3C;
    color: white;

}

.ribbon-green:before {
    left: 0;
}

.ribbon-green:after {
    right: 0;
}

.btn-success {
    background-color: #24AE5F;
}

.btn-success:hover, .btn-success:focus, .btn-success:active {
    background-color: #4FBA6F;
}

.btn-inverse {
    background-color: #2C3E50;
    color:white;
}

.btn-inverse:hover, .btn-inverse:focus, .btn-inverse:active {
    background-color: #35495E;
    color:white;
}

.modal-header, .modal-body, .modal-footer {
    border:none;    
    color: @baseColor
}

.modal-body {
    background-color: white;
    color: black;

}

.modal-content {
    width: 200%;
    right: 48%;
}

.modal-header{
    font-weight: bold;
}

.commentButton{

    margin: 10px;
}

.date{
    font-weight: bold;
}

.attachmentImage{

    max-width: 300px;
    max-height: 300px;

}

[data-uri] {
    cursor: pointer;
}

.tooltip-inner {
    white-space:pre-wrap;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999;
  text-align: left;
}

.tt-menu {    /* used to be tt-dropdown-menu in older versions */
  width: 422px;
  margin-top: 4px;
  padding: 4px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
  text-align: left;
}

.tt-suggestion {
  padding: 3px 20px;
  line-height: 24px;
  text-align: left;
  color: black;
}

.tt-suggestion.tt-cursor,.tt-suggestion:hover {
  background-color: #0097cf;
  text-align: left;

}

.instance-logo {
    height: 2em;
}

.sbh-collection-icon {
    min-height: 100px;
    position: relative;
}

.sbh-collection-icon img {
    height: 60px;
    position: absolute;
    padding: inherit;
    right: 0;
    top: calc(100% / 2 - 30);
}

.sbh-collection-box-icon {
    height: 60px;
    float: right;
}

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
    background-color: #ffe1d5;
}


.resultsCol{
    max-width: 32.667%;
}

.dataTables_length{
    padding-top: 35px;

}

.dataTables_filter{
    padding-top: 35px;
    float:right;

}

.dataTables_info{
    float:left;
}

.mark, mark {
    background-color:yellow;
}

.creationButtons{
    padding-top: 35px;
    padding-bottom: 35px;
}

/* https://www.abeautifulsite.net/whipping-file-inputs-into-shape-with-bootstrap-3 */

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.sbh-remote-icon {
    font-size: 14pt;
    display: inline;
    padding-right: 10px;
    color: #555;
}

.sbh-toplevel-buttons ul {
    display: inline-block;
}

.sbh-toplevel-buttons li {
    list-style-type: none;
    font-size: 24pt;
    color: #333;
    cursor: pointer;
    display: inline-block;
}

.sbh-toplevel-buttons li:not(:first-child) {
    padding-left: 16px;
}

.sbh-toplevel-buttons li:hover {
    color: @baseColor;
}

.dataTables_filter {
    text-align: left !important;
}

.dataTables_info {
    padding: 0;
}

.searchResultIcon{
    font-size: 200%;
    padding-right: 20px;
    float:left;
}

.privateResult{
    padding-bottom: 70px;
    
}

.resultButton{

    font-size: 75%;
    
}

.resultName{
    font-size: 10pt;
}

.resultDescription{
    font-size: 10pt;
}



.sbh-add-mutable {
    font-size: 16pt;
}

.navbar {
    flex-direction: column;
    padding: 0;
}

.sbh-navbar-top {
    flex: 1;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    border-bottom: 1px solid rgb(237, 237, 237);

    padding: 8px;
}

.sbh-navbar-top.sbh-navbar-index {
    border-bottom: none;
}

.menu-btn {
    background-color: lighten(@baseColor, 40%);
}

.pushy,.pushy-content {
    background-color: lighten(@baseColor, 40%) !important;
}

.pushy-link:hover {
    background-color: lighten(@baseColor, 30%) !important;
}

.pushy-link a {
    color: black !important;
}

.pushy-link a span.fa {
    padding-right: 6px;
}

.sbh-breadcrumbs {
    flex: 1;
    width: 100%;

    background-color: lighten(@baseColor, 40%); 

    padding: 4px;
    padding-left: 16px;
}

.sbh-breadcrumbs li {
    list-style-type: none;
    display: inline;
}
.sbh-breadcrumbs li:not(:first-child)::before {
    content: ' » ';
}

#navbarSupportedContent {
    flex: 1;
    display: flex;
    border-bottom-left-radius: 8px;
    justify-content: space-between;
}

#navbarSupportedContent .twitter-typeahead {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
}

#navbarSupportedContent .twitter-typeahead input {
    width: 100%;
}


.nav-link {
    color: #2C3E50;
    font-weight: bold;
}

.nav-link span.fa {
    padding-right: 6px;
    color: @baseColor;
}


.sbh-visbol-container {
    display: inline-block;
    max-width: 80%;
    overflow-y: hidden;
    overflow-x: auto;
}

.sbh-visbol-container > * {
    display: inline-block;
}


.dataTables_wrapper {
    padding: 0 !important;
}
.dataTables_info {
    text-align: center;
}

.sbh-sequence {
    overflow-y: visible;
    border-radius: 4px;
}

.sbh-sequence-title {
    background-color: #ddd;
    padding: 4px;
    font-weight: bold;
}

.sbh-sequence pre {
    background-color: #eee;
    padding: 6px;
}




@media screen and (min-width: 1300px) {
    #navbarSupportedContent {
        display: inline;
    }
    #navbarNotSupportedContent {
        display: none !important;
    }
}
@media not screen and (min-width: 1300px) {
    #navbarSupportedContent {
        display: none !important;
    }
    #navbarNotSupportedContent {
        display: inline;
    }
}



.page-item.active .page-link {
    background-color: @baseColor;
    border-color: @baseColor;
}

.sbh-index-projectlinks a {
    font-size: x-large;
}

.sbh-index-blurb {
    font-size: x-large;
    font-weight: 321;
    position: absolute;
    top: 20%;
    left: 32px;
}

.sbh-index-projectlinks {
    position: absolute;
    top: 20%;
    left: 32px;
}

.sbh-index-blurb a {
    font-weight: normal;
}


.sbh-index-projectlinks li {
    list-style-type: none;
}

.paginate_button.disabled {
    display: none;
}

.sbh-project-add {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.sbh-project-add > a {
    flex: 1;
}

.sbh-design-button {
    border-radius: initial;
    background-color:#f7931e;
    color: white;
}
.sbh-construct-button {
    border-radius: initial;
    background-color: #22b573;
    color: white;
}

.sbh-experiment-button {
    border-radius: initial;
    background-color: #0071bc;
    color: white;
}


